# zfun

./: .buildpath  .classpath  .gitignore  .gitignore~  .project  .project.ruby  README.md  ReleaseNotes  book-jaxb.copy  booklet-jaxb.xml  bookstore-jaxb.xml  pom.xml  scratch  tpkgFile  zfun.proto
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/inauth/: GeoDesy.java  GeoDistanceSource.java  InAuth.java  Location.java
src/main/java/org/paumard/jdk8/: McDonalds.java  MovieV2.java  MovieV3.java  Movies.java  Scrabble.java
src/main/java/org/paumard/model/: McDonald.java
src/main/java/org/zfun/: Args4jSample.java  DynamicCompiler.java  GenericCast.java  PlaceHolder.java  PlaceHolders.java  SecondPlaceHolder.java
src/main/java/org/zfun/cache/: Computable.java  ComputedResult.java  LaunderThrowable.java  Memoizer.java  RefreshedSoftMemoizer.java  SoftMemoizer.java  WeakCache.java  WeakComputable.java  WeakMemoizer.java
src/main/java/org/zfun/cassandra/: Address.java  AsyncSimpleStatement.java  Hotel.java  ObjectMapperExample.java  PreparedStatementExample.java  QueryBuilderExample.java  SimpleConnectionExample.java  SimpleStatementExample.java
src/main/java/org/zfun/eight/: CompareFunction.java  Converter.java  Formula.java  Spider.java
src/main/java/org/zfun/generic/: Listing.java  Response.java  SimpleListing.java  SimpleResponse.java  Tyrant.java  XmlListing.java  XmlResponse.java
src/main/java/org/zfun/generic/checkedcollection/: Legacy.java
src/main/java/org/zfun/generic/contained/: Contained.java  Container.java  (+3 more)
src/main/java/org/zfun/hive/: BandName.java  SimpleText.java
src/main/java/org/zfun/jaxb/: Book.java  Booklet.java  Bookstore.java
src/main/java/org/zfun/leetcode/: AddTwoNumbers.java  BoardSearch.java  CombinationSum.java  CombinationSum2.java  FirstMissingPositive.java  GenerateParenthesis.java  GroupAnagrams.java  IntToRoman.java  IsPolindrome.java  JumpGame.java  LenOfLongestNonRepeatingSubstring.java  ListNode.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestValidParentheses.java  MaxSubArray.java  MedianTwoSortedArrays.java  MergeIntervals.java  MergeKSortedList.java  MergeTwoSortedLists.java  MinPathSum.java  NextPermutation.java  NodeMerge.java  Palindrome.java  Permutations.java  Permutations2.java  Pow.java  RemoveDuplicates.java  RemoveElement.java  RemoveNthNodeFromEnd.java  ReverseInteger.java  ReverseNodesKGroup.java  RotateImage.java  RotateList.java  SearchForARange.java  SearchInsertPosition.java  SearchRotatedSortedArray.java  SortByLastName.java  SpiralMatrix.java  StrStr.java  (+8 more)
src/main/java/org/zfun/mapping/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/org/zfun/membase/: AddrUtil.java  MembaseReader.java  MembaseWriter.java  TchMembaseConverter.java  TchReader.java
src/main/java/org/zfun/nio/: ChangeRequest.java  CopyFile.java  EchoWorker.java  MultiPortEcho.java  NioClient.java  NioServer.java  RspHandler.java  ServerDataEvent.java
src/main/java/org/zfun/seven/: Applyer.java  ArrayBuilder.java  Coin.java  ForkJoinSolver.java
src/main/java/org/zfun/topcoder/: AB.java  ABBA.java
src/main/java/org/zfun/util/: CsvUtil.java  UtfUtil.java
src/main/python/: Person.py  adrank.py  codemetory.py  nodeMerge.py  py3feature.py  scpTpkg.py  sortByLastname.py  sortByLastname3.py
src/main/resources/: tch-membase-converter-all.xml
src/main/ruby/: scpTpkg.rb
src/main/ruby/hive/: access_log_small.data  access_log_small.hsql  access_log_small_insert.hsql  bandname.hsql  dumpAdvertiserExtractVw.hsql  hive_cmd  map.hsql  map1.hsql  mapred.hsql  resptime_size_map.rb  resptime_size_red.rb  resptimeband_map.rb  resptimeband_mapred.hsql  resptimeband_red.rb  test.hsql  test_resptime_size.hsql  test_resptime_size_reduced.hsql  test_resptimeband_reduced.hsql
src/main/ruby/hive/ADD3846/: clickcount.hsql  skuo_budget.hsql  usefulclicks.hsql
src/main/ruby/hive/reporting/: README  clicks.hsql  clicks_mapred.hsql  clicks_red.data  clicks_red.hsql  clicks_red.rb  skuo_clicks.hsql  tbl_clicks.hsql  tbl_clicks.rb  tbl_clicks_red.hsql
src/main/ruby/tutorial/: array.rb  block.rb  class.rb  hash.rb  java_props.rb  listing_quality_calculator.rb  module.rb  mogwaiDownload.rb  person.rb  set.rb  starter.rb  tcrmgr.rb
src/main/script/: atti.cmd  cabinet.cmd  centos.cmd  eclipse.cmd  emacs.cmd  hadoop.centos.cmd  hive.cmd  linux.cmd  mac.cmd  monitor.sh  mvn.cmd  nomachine.cmd  oracle.sql  profiler.java  svn.cmd  tool-db.sql  wiki.cmd
src/main/sql/: inAuth.sql
src/main/web/: websocket.html
src/notes/: useful.cmd
src/test/data/: test.utf8.csv
src/test/java/org/zfun/: CopyOnWriteArrayListTest.java  GenericCastTest.java  GsonTest.java  JSONObjectTest.java  JavaCsvReaderTest.java  JodaTimeTest.java  MockitoTest.java  OpenCSVReaderTest.java  RegExTest.java  URLTest.java
src/test/java/org/zfun/cache/: IntegerComputable.java  MemoizerTest.java  SoftMemoizerTest.java  WeakCacheTest.java  WeakComputableTest.java  WeakMemoizerTest.java
src/test/java/org/zfun/eight/: CompletableFutureTest.java  SpiderTest.java  StreamTest.java
src/test/java/org/zfun/expression/: Exp4jTest.java  JexlTest.java
src/test/java/org/zfun/generic/: ListingTest.java  ResponseTest.java  TyrantTest.java
src/test/java/org/zfun/httpclient/: HttpClientTest.java
src/test/java/org/zfun/jaxb/: BookTest.java  BookletTest.java  BookstoreTest.java
src/test/java/org/zfun/mapping/: CarMapperTest.java
src/test/java/org/zfun/seven/: ApplyerIntTest.java  CoinTest.java  ForkJoinSolverIntTest.java  NIO2Test.java
src/test/java/org/zfun/ten/: VarTest.java
src/test/java/org/zfun/util/: CsvUtilTest.java  SwapTest.java  UtfUtilIntTest.java
src/test/resources/org/zfun/: ltr.csv  ltr.csv.1
src/test/ruby/: person_test.rb
src/tokyotest/: CabinetTest.java  TyrantTest.java
(+7 files in other folders)
