SELECT
regexp_replace(listing_id, "\t", " "), 
regexp_replace(listing_name, "\t"," "), 
regexp_replace(parent_estab_id, "\t", " "),
regexp_replace(listing_source, "\t", " "), 
regexp_replace(ypid, "\t", ""), 
regexp_replace(heading_code, "\t", " "), 
regexp_replace(postal_city,"\t", " "), 
regexp_replace(area_code, "\t", " "), 
regexp_replace(zip,"\t", " "), 
regexp_replace(zip4, "\t", " "), 
regexp_replace(state, "\t", ""), 
regexp_replace(directory_state, "\t", " "), 
regexp_replace(lat, "\t"," "), 
regexp_replace(lon, "\t", " "), 
regexp_replace(address_text, "\t", ""), 
regexp_replace(phone_text, "\t", " "), 
regexp_replace(hours_text,"\t", " "), 
regexp_replace(payment_text, "\t", " "),
regexp_replace(display_ad, "\t", " "), 
regexp_replace(tier, "\t", " "),
regexp_replace(priority_point_value, "\t", " "),
regexp_replace(display_text, "\t", " "), 
regexp_replace(enhline, "\t", ""), 
regexp_replace(tstamp, "\t", " "), 
regexp_replace(purl, "\t", " "),
regexp_replace(email_address, "\t", " "), 
regexp_replace(fwp_url, "\t", ""), 
regexp_replace(oad_flag, "\t", " "), 
regexp_replace(omit_phone_ind,"\t", " "), 
regexp_replace(seniority_date, "\t", " "),
regexp_replace(more_info_flag, "\t", " "), 
regexp_replace(customer_id,"\t", " "), 
regexp_replace(omit_ctc_ind, "\t", " "),
regexp_replace(cus_link, "\t", " "), 
regexp_replace(pao_image, "\t", " "),
regexp_replace(popular_business, "\t", " "), 
regexp_replace(name_keywords,"\t", " "), 
regexp_replace(legacy_ids, "\t", " "),
regexp_replace(bundle_ind, "\t", " "), 
regexp_replace(ds, "\t", " ")
FROM advertiser_extract_vw 
WHERE ds=20111109
;
