add file /home/skuo/reporting/clicks_map.rb;
add file /home/skuo/reporting/clicks_red.rb;

set hive.exec.reducers.max=10;
set mapred.reduce.tasks=10;

FROM (
  FROM (
	SELECT a.customer_id, a.ypid, a.listing_id, a.tier, ta.uip
	FROM traffic_adclick ta join advertiser_extract_vw a on ta.lid=a.listing_id 
	WHERE ta.tq='0' and ta.cstm='1' and ta.yyyy=2011 and ta.mm=11 and ta.dd=01 and a.ds=20111101
  ) m
  MAP m.customer_id, m.ypid, m.listing_id, m.tier, m.uip
  USING './clicks_map.rb'
  AS customer_id, ypid, listing_id, tier, uip
  CLUSTER BY customer_id, ypid
) map_out
SELECT TRANSFORM( map_out.cusomter_id, map_out.ypid, map_out.listing_id, map_out.tier, map_out.uip)
USING './clicks_red.rb'
AS customer_id, ypid, pll, diamond, platinum, gold, silver, bronze, count 
;

